<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Trivia</title>
    <link rel="stylesheet" href="Styles/main.css">
    <link rel="stylesheet" href="Styles/leaderboard.css">
    <style>
        .download {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
            width: 15vw;
            margin-left: auto;
            margin-right: auto;
        }
        .downloads {
    margin-top: 08vh; /* Increase top margin */
    margin-bottom: 20px; /* Decrease bottom margin */
    display: flex;
    flex-direction: column;
}

        .downloads h2 {
            max-width: 30vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="black-square">
            <h1 class="title">Online Trivia</h1>
            <div class="downloads">
                <h2>Download playable forms to help with marking, or use any piece of paper.</h2>
                <a href="downloads/10Questions.pdf" download="downloads/10questions.pdf" class="download">10 Questions</a>
                <a href="downloads/20Questions.pdf" download="downloads/20questions.pdf" class="download">20 Questions</a>
            </div>
            <div class="button-container">
                <a href="index.html" class="button">Home</a>
            </div>
            <div class="footer-links">
                <a href="#" class="white-text-link">Help</a> 
                <p class="copyright"> | </p>
                <a href="#" class="white-text-link">Privacy Policy</a> 
                <p class="copyright"> | </p>
                <p class="copyright">© Tasha Barbaro 2024</p>
            </div>
        </div>
        
    </div>
</body>
</html>
